DATABASE_URL=<your_database_url>
POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_DB=<your_postgres_db>
API_URL=<your_api_url>
API_GOLANG_PORT=<your_api_golang_port>
DELAY_MS=<your_delay_ms>
MIGRATE_DATABASE_URL=<your_migrate_database_url>
